 "ADD_COMPONENT"
 ==================


 "REMOVE_COMPONENT"
 "UPDATE_COMPONENT"

 "ADD_COMPONENT_TO_COMPONENT"
 "REMOVE_COMPONENT_IN_COMPONENT"
 
=========================
 "EXCHANGE_ATOM":
 "UPDATE_ATOM"
 "REMOVE_ATOM"

 "ADD_PAGE"
 
 "CREATE_ATOM"
 "SET_ATOMS"
    

